# openshift-hello-world

./: README.md  pom.xml
src/main/java/com/edw/: Application.java
src/main/java/com/edw/controller/: ApiController.java
src/main/java/com/edw/route/: ApiRoute.java
src/main/resources/: application.properties
src/test/java/com/edw/: ApplicationTest.java
src/test/java/com/edw/controller/: ApiControllerTest.java
src/test/java/com/edw/route/: ApiRouteTest.java
src/test/resources/: application.properties  junit-platform.properties
